*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  background-color: #1F1F1F;
  color: #C8CBD4;
  margin: auto;
}

.container {
  width: 2050px;
  margin: 0 auto;
  font-weight: 300;
}

main {
  background: linear-gradient(to right, #C8CBD4 10% 30%, #1F1F1F 30% 70%);
  padding-bottom: 9%;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 4%;
}

p {
  margin: 0;
}

.logo {
  color: #1F1F1F;
  font-weight: 700;
  font-size: 53px;
  line-height: 65px;
}

.topnav {
  padding-top: 1%;
}

.nav {
  font-family: inherit;
  background: transparent;
  border: none;
  width: 240px;
  font-weight: 300;
}

.nav-a {
  font-size: 33px;
  line-height: 40px;
  text-decoration: none;
  color: #C8CBD4;
}

.nav-a:hover {
  font-weight: 700;
  color: #AB0505;
  transition: 1.25s;
  cursor: pointer;
}

.dropdown-btn {
  display: none;
  position: absolute;
  right: 4%;
  z-index: 3;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 2px;
  background-color: #C8CBD4;
  margin: 10px 0;
  transition: 1.25s;
}

.change .bar1 {
  transform: translate(0, 12px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -12px) rotate(45deg);
}

.background {
  position: absolute;
  height: 100vh;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  display: none;
  background-color: #1f1f1f27;
}

.dropdown {
  display: none;
}

.dropdown-content {
  display: none;
  padding-top: 60px;
  width: 70%;
  height: 350px;
  right: 0;
  position: absolute;
  background-color: #1F1F1F;
  min-width: 160px;
  box-shadow: 0px 7px 18px rgba(16, 16, 16, 0.7);
  z-index: 2;
}

.show {
  display: grid;
}

.dropdown-nav {
  text-align: left;
  padding-left: 15%;
}

.cont {
  position: relative;
  margin: 0 0 0 13%;
  padding-bottom: 20%;
}

.cont:after {
  content: "";
  display: block;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  background-image: linear-gradient(#1F1F1F, transparent, #1F1F1F);
  opacity: 0.8;
  height: 100%;
}

.bg {
  position: absolute;
  opacity: 0.05;
  width: 100%;
  height: 100%;
}

h1 {
  font-weight: 200;
  font-size: 243px;
  line-height: 120%;
  margin: 0;
}

.title {
  color: #C8CBD4;
  margin-left: -3%;
  padding-top: 8%;
}

.mz {
  font-size: 45px;
  line-height: 55px;
  text-align: right;
  color: #C8CBD4;
  padding: 7% 8%;
}

.cont_about {
  padding-bottom: 9%;
  position: relative;
}

.cont_about::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  background-image: linear-gradient(360deg, #1F1F1F 5%, rgba(31, 31, 31, 0) 60% 65%, transparent 65% 100%);
  opacity: 0.8;
}

.about {
  background: #434548;
  height: 984px;
  background-size: contain;
  font-size: 45px;
  line-height: 123%;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 7px 18px rgba(16, 16, 16, 0.7);
}

.text-about {
  color: #C8CBD4;
  position: absolute;
  padding: 17% 0 0 25%;
  text-align: right;
  mix-blend-mode: difference;
}

.about-title {
  padding: 27% 0 8% 9%;
}

.photo {
  height: 120%;
  margin-top: -90px;
  padding-right: 4.5%;
}

.design {
  font-weight: 700;
  font-size: 97px;
  line-height: 120%;
  color: #AB0505;
  bottom: 11%;
  right: 4%;
  position: absolute;
}

.cont_skills {
  position: relative;
}

.bg-about {
  font-size: 764px;
  line-height: 111%;
  color: rgba(200, 203, 212, 0.07);
  position: absolute;
  right: 0;
}

.about-style {
  background-image: linear-gradient(90deg, transparent 0% 50%, rgba(200, 203, 212, 0.07) 50% 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 {
  font-weight: 700;
  font-size: 260px;
  line-height: 122%;
  color: #C8CBD4;
  margin: 0;
}

.skills-title {
  padding: 15% 0 0 3%;
}

.skills-info {
  display: flex;
}

.skills-left {
  background-image: linear-gradient(#1F1F1F 66%, #AB0505 66% 66.2%, #1F1F1F 66.2% 100%);
  width: 67%;
  height: 1721px;
  z-index: 1;
  margin-top: -85px;
  box-shadow: 0px 7px 18px rgba(16, 16, 16, 0.7);
}

.skill {
  font-weight: 700;
  font-size: 100px;
  line-height: 122%;
  color: #C8CBD4;
  background: transparent;
  border: none;
  padding: 9% 6% 0 5%;
  font-family: inherit;
}

.skill:hover {
  cursor: pointer;
  color: #AB0505;
  transition: 1.25s;
}

.skill.active {
  cursor: pointer;
  color: #AB0505;
  font-weight: 700;
  font-size: 100px;
  line-height: 122%;
  background: transparent;
  border: none;
  font-family: inherit;
}

.statistic {
  padding-top: 34%;
  display: none;
}

.statistic-text {
  width: 125%;
  padding: 0px 0 10% 23%;
  font-weight: 300;
  font-size: 40px;
  line-height: 142%;
  color: #C8CBD4;
}

.statistic-right {
  padding: 1% 0 0 11%;
}

.percent {
  border: 1px solid #C8CBD4;
  border-radius: 6px;
  width: 826px;
  height: 15px;
  margin-bottom: 9%;
}

#p1 {
  background: linear-gradient(to right, #C8CBD4 12%, transparent 12% 100%);
}

#p2 {
  background: linear-gradient(to right, #C8CBD4 87%, transparent 87% 100%);
}

#p3 {
  background: linear-gradient(to right, #C8CBD4 95%, transparent 95% 100%);
}

#p4 {
  background: linear-gradient(to right, #C8CBD4 95%, transparent 95% 100%);
}

#p5 {
  background: linear-gradient(to right, #C8CBD4 34%, transparent 34% 100%);
}

#p6 {
  background: linear-gradient(to right, #C8CBD4 60%, transparent 60% 100%);
}

#p7 {
  background: linear-gradient(to right, #C8CBD4 34%, transparent 34% 100%);
}

#p8 {
  background: linear-gradient(to right, #C8CBD4 27%, transparent 27% 100%);
}

#p9 {
  background: linear-gradient(to right, #C8CBD4 93%, transparent 93% 100%);
}

.skills-right {
  background-image: linear-gradient(transparent 4%, #C8CBD4 4% 66%, #AB0505 66% 66.2%, #C8CBD4 66.2% 93%, transparent 93% 100%);
  font-weight: 300;
  font-size: 40px;
  line-height: 225%;
  color: #1F1F1F;
  width: 33%;
  padding: 7% 3%;
  display: none;
  height: 1721px;
  margin-top: -85px;
}

.skill-text {
  word-spacing: 100px;
}

.skill-statistic {
  padding-top: 79%;
}

.skill-statistic-text {
  padding-bottom: 6%;
  line-height: 121%;
}

.info {
  display: flex;
  color: #DADEE9;
  padding: 0 4%;
  gap: 23%;
}

.info-title {
  font-weight: 700;
  font-size: 100px;
  line-height: 245%;
}

.courses-text {
  font-weight: 200;
  font-size: 40px;
  line-height: 175%;
}

.hobbys {
  display: flex;
}

.hobby-svg {
  padding-right: 11%;
}

.cont-portfolio {
  padding: 11% 3%;
}

.tab {
  justify-content: space-between;
  display: flex;
  padding-top: 4.5%;
}

.portfolio-tab {
  width: 310px;
  font-weight: 300;
  text-align: left;
  border: none;
  background: transparent;
  font-size: 50px;
  line-height: 115%;
  color: #C8CBD4;
  font-family: inherit;
}

.portfolio-tab:first-child {
  width: 330px;
}

.portfolio-tab:hover {
  cursor: pointer;
  color: #AB0505;
  transition: 1.25s;
  font-weight: bold;
}

.portfolio-tab.active {
  width: 310px;
  cursor: pointer;
  color: #AB0505;
  font-weight: bold;
  border: none;
  background: transparent;
  font-size: 50px;
  line-height: 115%;
  font-family: inherit;
}

.portfolio-tab.active:first-child {
  width: 330px;
}

.portfolio-content {
  margin: 5% 0 8%;
  padding: 16px;
  justify-content: space-evenly;
  display: none;
  box-shadow: 0px 7px 18px rgba(16, 16, 16, 0.7);
  position: relative;
}

.portfolio-content:first-child {
  padding-left: 0;
}

.shadow {
  width: 100%;
  height: 104%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: transparent;
  background-image: linear-gradient(180deg, transparent 30%, rgba(31, 31, 31, 0) 30% 31%, rgba(31, 31, 31, 0.76) 42% 60%, #1F1F1F 87.3%);
  opacity: 0.8;
  pointer-events: none;
}

#Email>.shadow,
#Latex>.shadow,
#Illustration>.shadow {
  height: 50%;
  background: linear-gradient(180deg, rgba(31, 31, 31, 0) 5.01%, rgba(31, 31, 31, 0.76) 55.01%, #1F1F1F 87.3%);
}

.design-img {
  width: 445px;
  display: grid;
  align-content: center;
}

.latex {
  filter: invert(0.85);
  padding: 5px;
}

.portfolio-img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  padding: 10px 10px 8px;

}

.portfolio-img:hover {
  transform: scale(1.04);
  transition: 1.25s;
}

/*.portfolio-img:hover {*/
/*  padding: 5px;*/
/*  transition: 1s;*/
/*}*/
.cont-contacts {
  padding: 25% 4% 0;
}

.contacts-title {
  padding-bottom: 4%;
}

.contain {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 40px;
}

.contacts-links {
  font-size: 50px;
  line-height: 250%;
  color: #C8CBD4;
  text-decoration: none;
}

.contacts-links:hover {
  cursor: pointer;
  color: #AB0505;
  transition: 1.25s;
}

.icons {
  display: flex;
  justify-content: flex-end;
  max-width: 835px;
  padding-bottom: 9%;
  gap: 50px;
}

.copyright {
  font-weight: 400;
  font-size: 30px;
  line-height: 37px;
}

#img {
  border-radius: 5px;
  cursor: pointer;
  transition: 1.25s;
  opacity: 0.9;
}

#img:hover {
  opacity: 1;
  transform: scale(1.04)
}

.closeModal {
  position: absolute;
  height: 100vh;
  width: 100%;
  left: 0;
  z-index: 1;
  display: none;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  height: 90vh;
  background: #00000026;
  border-radius: 30px;
}

.modal-content {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  background: #C8CBD4;
  width: 60px;
  height: 60px;
  transition: 1.25s;
  clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}

.close:hover,
.close:focus {
  background: #fff;
  text-decoration: none;
  cursor: pointer;
}

.modal--visible {
  display: flex;
  justify-content: center;
  align-items: center;
}

.small {
  width: 90%;
  height: 45vh;
  position: relative;
  top: 25%;
}

.middle {
  width: 90%;
  height: 70vh;
  position: relative;
  top: 25%;
}

.modal-link {
  display: block;
  position: absolute;
  transform: translate(0, -50%);
  top: 50%;
}

.disable {
  pointer-events: none;
}

.disable-link {
  display: none;
}

@media screen and (max-width: 2050px) {

  .container,
  .cont_skills,
  .cont_about,
  .cont-portfolio,
  .cont-contacts {
    width: 100%;
  }

  .logo {
    font-size: calc(24px + 29 * (100vw - 320px) / 1730);
  }

  .nav-a {
    font-size: calc(14px + 19 * (100vw - 320px) / 1730);
  }

  h1 {
    font-size: calc(37px + 206 * ((100vw - 320px) / 1730));
  }

  .mz {
    font-size: calc(18px + 27 * ((100vw - 320px) / 1730));
  }

  .about {
    font-size: calc(8px + 37 * ((100vw - 320px) / 1730));
    height: calc(170px + 814 * ((100vw - 320px) / 1730));
  }

  .design {
    font-size: calc(20px + 77 * ((100vw - 320px) / 1730));
  }

  .bg-about {
    font-size: calc(119px + 645 * ((100vw - 320px) / 1730));
  }

  h2 {
    font-size: calc(35px + 225 * ((100vw - 320px) / 1730));
  }

  .skills-left {
    height: calc(274px + 1447 * ((100vw - 320px) / 1730));
    margin-top: calc(-13px + -72 * ((100vw - 320px) / 1730));
  }

  .skill {
    font-size: calc(14px + 86 * ((100vw - 320px) / 1730));
  }

  .skill.active {
    font-size: calc(14px + 86 * ((100vw - 320px) / 1730));
  }

  .statistic-text {
    font-size: calc(7px + 33 * ((100vw - 320px) / 1730));
  }

  .percent {
    width: calc(115px + 711 * ((100vw - 320px) / 1730));
    height: calc(4px + 9 * ((100vw - 320px) / 1730));
  }

  .skills-right {
    font-size: calc(7px + 33 * ((100vw - 320px) / 1730));
    height: calc(274px + 1447 * ((100vw - 320px) / 1730));
    margin-top: calc(-13px + -72 * ((100vw - 320px) / 1730));
  }

  .skill-statistic {
    padding-top: 73%;
  }

  .info-title {
    font-size: calc(28px + 72 * ((100vw - 320px) / 1730));
  }

  .courses-text {
    font-size: calc(14px + 26 * ((100vw - 320px) / 1730));
  }

  .portfolio-tab {
    font-size: calc(9px + 41 * ((100vw - 320px) / 1730));
  }

  .portfolio-tab.active {
    font-size: calc(9px + 41 * ((100vw - 320px) / 1730));
  }

  .design-img {
    height: auto;
  }

  .contacts-links {
    font-size: calc(16px + 34 * ((100vw - 320px) / 1730));
  }

  .copyright {
    font-size: calc(10px + 20 * ((100vw - 320px) / 1730));
  }
}

@media screen and (max-width: 1600px) {
  .skill-text {
    word-spacing: 75px;
  }
}

@media screen and (max-width: 1500px) {
  .nav {
    width: 180px;
  }
}

@media screen and (max-width: 1300px) {
  .photo {
    margin-top: -45px;
  }

  .skill-text {
    word-spacing: 40px;
  }

  .shadow {
    height: 68%;
  }
}

@media screen and (max-width: 1200px) {
  .nav {
    width: 130px;
  }

  .skill-statistic {
    padding-top: 70%;
  }
}

@media screen and (max-width: 1143px) {
  .icons {
    padding: 9% 0;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 1110px) {
  .text-about {
    padding: 17% 0 0 20%;
  }

  svg {
    width: 50px;
    height: 57px;
    text-align: center;
  }
}

@media screen and (max-width: 800px) {

  .skill-text {
    word-spacing: 10px;
  }

  .nav {
    display: none;
  }

  .dropdown-btn {
    display: inline-block;
    cursor: pointer;
    align-self: center;
  }

  .dropdown {
    display: inline-block;
  }

  .dropdown-nav {
    font-size: 16px;
  }

  .hobbys {
    display: block;
  }

  svg {
    width: 42px;
    height: 49px;
    float: left;
    margin: 0px 7px;
  }

  .shadow {
    height: 41%;
  }

  .modal:nth-child(4)>.modal-link,
  .modal:nth-child(5)>.modal-link {
    width: 100%;
  }

  .social {
    height: 35px;
  }
}

@media screen and (max-width: 550px) {
  .dropdown-content {
    height: 255px;
  }

  .dropdown-nav {
    font-size: 14px;
  }

  .photo {
    margin-top: -20px;
  }

  .about-title {
    padding: 32% 0 8% 6%;
  }

  .statistic {
    padding-top: 36.5%;
  }

  .percent {
    border: 0.5px solid #C8CBD4;
  }

  svg {
    width: 34px;
    height: 41px;
    margin: 0px 5px;
  }

  .portfolio-content {
    flex-wrap: wrap;
    padding: 10px 0;
    justify-content: center;
  }

  .shadow {
    height: 86%;
    background-image: linear-gradient(180deg, rgba(31, 31, 31, 0), rgba(31, 31, 31, 0.76) 60%, #1F1F1F 87.3%);
  }

  .design-img {
    width: calc(140px + 800 * (100vw - 320px) / 1730);
  }

  #Web-disign>.design-img:nth-child(4) {
    margin-top: -130px;
  }

  #Html-css-content>.design-img:nth-child(3) {
    margin-top: -80px;
  }

  #Html-css-content>.design-img:nth-child(4) {
    align-content: flex-start;
  }

}

@media screen and (max-width: 350px) {
  .statistic {
    padding-top: 38.5%;
  }

  .text-about {
    padding: 17% 0 0 14%;
  }

  svg {
    width: 30px;
    height: 37px;
    margin: 0px 6px;
  }

  .portfolio-content:after {
    height: 138%;
  }

  .close {
    font-size: 40px;
  }

  #Web-disign>.design-img:nth-child(4) {
    margin-top: -110px;
  }

  #Html-css-content>.design-img:nth-child(3) {
    margin-top: -70px;
  }

  .social {
    height: 25px;
  }
}

@media (pointer: coarse) {
  .shadow {
    display: none;
  }

  .close {
    width: 30px;
    height: 30px;
    right: 10px;
  }

  .modal-content {
    border-radius: 10px;
    height: auto;
    width: calc(300px + 1000 * (100vw - 320px) / 1730);
  }
}

